/* body{
  background-color: #6f9e80;
  margin: 10px;
  font-family: sans-serif;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; 
} */
/* @keyframes example{
  0%{transform: scale(1);}
  33%{transform: scale(1.1);}
  66%{transform: scale(0.9);}
  100%{transform: scale(1);}
}
.field input{
  width: 0;
  height: 0;
}
.field input+label{
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 2px solid black;
}
input:checked+label{
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: 2;
  background-color: #27ae60;
}
.name:checked+label{
  animation-name: example;
}
.duration:checked+label{
  animation-duration: 0.8s;
}
.iteration-count:checked+label{
  animation-iteration-count: infinite;
} */
/* @keyframes example{
  0%{left: 0;}
  100%{left: 100vw}
}
img{
  width: 300px;
  position: absolute;
  left: 0;
  bottom: 0;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
}
.pause:hover{
  animation-play-state: paused;
} */

/* .card{
  padding: 10px;
  margin: 10px;
  width: 300px;
  background-color: darkblue;
  color: white;
  transition: box-shadow 0.5s ease;
}
.card:hover{
  box-shadow: 10px 10px 10px black;
}
.sticker{
  width: 50px;
  height: 50px;
  background-color: #c0392b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translate(50%, -50%) rotate(30deg);
  position: absolute;
  top: 0px;
  right: 0px;
  
}
.sale{
  position: relative;
} */

/* .image{
  margin: 20px;
  display: inline-block;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 300px;
  position: relative;
}
img{
  width: 100%;
  height: 100%;
}
.protect{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2226;
  top: 0;
  left: 0;
} */

/* div{
  width: 50px;
  height: 50px;
  border: 2px solid black;
  position: absolute;
}
.block_1{
  background: red;
  top: 100px;
  left: 100px;
}
.block_2{
  background:yellow;
  left: 100px;
  bottom: 100px;
}
.block_3{
  background: blue;
  right: 100px;
  top: 100px;
}
.block_4{
  background: green;
  right: 100px;
  bottom: 100px;
} */
/* section{
  height: 130vh;
}
p{
  padding: 10px;
  margin: 10px;
  font-size: 20px;
}
.btn_up{
  border: none;
  border-radius: 50%;
  font-size: 30px;
}
button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(44, 62, 80);
  color: rgb(236, 240, 241);
  padding: 10px;
} */

body{
  margin: 0;
  font-family: sans-serif;
  padding: 0, 100px;
}
a{
  color: inherit;
  text-decoration: none;
}
h1{
  margin: 0;
}
h1::before{
  content: "Радуга ";
  color:rgb(235, 72, 162) ;
}
header{
  height: 100px;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;

}
.banner{
  height: 80vh;
  background: url(/lesson3/img/bg.jpeg) no-repeat center / cover;
  color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align:center;  
  position: relative;
  
}
.banner h1{
  position: relative;
  z-index: 2;
}
.banner::before{
  content: "";
  background-color: rgba(0, 0, 0, 0.297);
  width: 100%;
  height: 100%;
  position: absolute;
}
.bi{
  font-size: 3em;
}
.info{
  background-color: darkcyan;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;

}
.info__card{
  border: 1px solid ;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.info__card i{
  font-size: 4em;
}
.container{
  padding-left: calc(50% - 500px);
  padding-right: calc(50% - 500px);
}
@media (min-width: 500px) and (max-width : 1199px) {
  .container{
    padding: 50px;
  }
  header{
    height: auto;
  }
  .info{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width : 599px) {
  .container{
    padding: 10px;
  }
  header{
    height: auto;
    flex-direction: column;
    gap: 10px;
  }
  .info{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
  .banner{
    font-size: 1.5rem;
    height: 30vh;
  }
  .info__card i{
  font-size: 2em;
  }

}
