body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
}
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #95a5a6;
  color: #2c3e50;
}
header nav {
  padding: 20px;
}
nav span {
  margin-left: 20px;
}
.logo {
  width: 100px;
}
.btns button {
  border: none;
  background-color: #2c3e50;
  color: #95a5a6;
  padding: 10px;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
  margin-top: 10px;
}
.links {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #bdc3c7;
}
.links a {
  width: 50px;
  height: 50px;
}
.links a img {
  width: 100%;
  height: 100%;
}
.fa-brands {
  font-size: 2.7rem;
}
.squares {
  padding: 20px;
  display: flex;
}
.squares div {
  font-size: 50px;
}
.sq_1 {
  background-color: #2980b9;
  margin-right: 20px;
}
.sq_2 {
  background-color: #8e44ad;
  margin: 40px 20px;
}
.sq_3 {
  background-color: #d35400;
  margin: 10px;
}
.sq_4 {
  background-color: #f39c12;
  margin: 10px 20px 30px 40px;
}
section div {
  padding: 10px;
}
.map {
  height: 200px;
  padding: 20px;
  background-image: url(https://prog-center.pro/static/sber/task_8/map.jpeg);
  background-position: bottom;
  background-size: 20% 100%;
  margin-bottom: 100px;
  display: flex;
}
.map_1 {
  align-items: center;
  justify-content: space-between;
}
.map_2 {
  justify-content: space-between;
}
.map_3 {
  flex-direction: column;
  align-items: center;
}
.mario {
  width: 50px;
}
.btn {
  border: none;
  color: white;
  background-color: #2c3e50;
  padding: 10px;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
}
.btn + .btn {
  margin-left: 10px;
}
.btn:hover {
  box-shadow: 5px 5px 5px black;
}
.pic {
  background-color: tomato;
  padding: 20px;
}
h1{
  padding:20px;
}
.facts div {
  padding: 10px;
  background-color: #34495e;
  color: #ecf0f1;
  border-radius: 5px;
  margin: 10px;
}
.facts {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  
}
.facts2 div {
  padding: 10px;
  background-color: #34495e;
  color: #ecf0f1;
  border-radius: 5px;
  margin: 10px;
}
.facts2{
  display: grid;
  grid-template-columns: repeat(3, 300px);
}
.f21{
  grid-column: 1 / 4;
  /* grid-column: 1/ span 3 */
}
.f21+div{
  grid-row-start: 1;
}
.f22{
  grid-column: 2/ span 2;
}
.mycode{
  height: 50vh;
  background-image:linear-gradient(to left bottom,rgba(255, 127, 80, 0.606),rgba(192, 192, 192, 0.605) 90%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: blueviolet;
  width: 85.6mm;
  height: 53.98mm;
  border-radius: 3.18mm;
  color: #ffff;
  padding: 6mm;
  box-sizing: border-box; /* width=content+border+paddings */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 6mm;
  grid-template-rows: repeat(3,1fr);
  
}
select, input{
  outline: none;
  background-color: transparent;
  border: 1px solid;
  color: inherit;
  width: 100%;
  padding: auto 12px;
  box-sizing: border-box;
}
.card>[type="number"]{
  grid-row-start: 2;
}
select{
  grid-column-end: 2;
}
[type="text"]{
  grid-row-start: 3;
  grid-column-end: span 2;
}
.card__date{
  grid-row-start: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column-end: span 2;
  gap: 3mm;
}

::placeholder{
  color: coral;
}